<html>
    <head>
        <title>{{Title}}</title>
        <style name="nav">
            .nav {
                display: flex;
                flex-direction: column;
                float: left;
                width: 18%;
                height: 95%;
                border-right: solid;
                overflow: hidden;
                text-decoration: none;
                background-color: #222831;
            }
            .mark{
                margin-top: auto;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: #EEEEEE;
            }

    
            .nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;
                background-color: #393E46;
            }
    
            .nav ul li {
                display: block;
                padding: 10px;
                border: 1px solid black;
                border-left: none;
            }
    
            .nav ul li a {
                display: block;
                text-decoration: none;
                color: #EEEEEE;
            }
            .nav ul li a:hover {
                color: #D65A31;
            }

            .nav details {
                margin: 0;
                display: block;
                text-decoration: none;
                
            }
            .nav details summary {
                display: block;
                text-decoration: none;
                padding: 10px;
                border: 1px solid black;
                border-left: none;
            }

            .nav details summary a {
                width: 70%;
                display: block;
                text-decoration: none;
                color: #EEEEEE;
            }
            .nav details summary a:hover {
                color: #D65A31;
            }
    
            .nav ul ul {
                margin-left: 10px; 
                border-left: 2px dotted #D65A31; 
            }
        </style>
        <style name="content">
            .content {
                height: 95%;
                width: 81%;
                padding-top: 1%;
                padding-left: 2%;
                border: none; 
                resize: none;
                overflow: auto;
                background-color: #222831;
            }

        </style>
        <style name="top-bar">
            .top-bar {
                margin-top: 0;
                background-color: #222831;
                float: top;
                width:100%;
                height:5%;
                border-bottom: solid;
            }
            .top-bar h1 {
                margin: 0;
                padding: 0;
                padding-left: 2%;
                color: white;
            }
        </style>
    </head>
    <body style="margin: 0;overflow: hidden;background-color: #222831">
        <div name="top-bar" class="top-bar">
            <h1 style="display: inline;">{{Title}}</h1>
            <button type="submit" form="editor" style="float: right;margin-right: 1%;margin-top: .5%;">Save</button>
        </div>
        <div name="nav-menu" class="nav" >
            <ul>
                {{Index | safe}}
            </ul>
            <div name="watermark" class="mark">
                Generated with <a href="https://github.com/Millitarychest/GitScroll">GitScroll</a>
                <br>
                <br>
            </div>
        </div>
        
        <form id="editor" method="post">
            <textarea class="content" form="editor" name="content">{{Content|safe}}</textarea>
        </form>
    </body>
</html>